<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>resume</title>
</head>
<body class="resume_page">

    <nav class="navbar">
        <input type="checkbox" id="toggle" class="toggle">
        <label for="toggle" class="menu-icon">&#9776;</label>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <h2 class="page_2">MY RESUME</h2>
    <div class="resume">
        <h3>OBJECTIVE</h3>
        <p>Dedicated Electrical and Instrumentation Specialist with expertise in brewing and hydropower industries, focusing on optimizing system performance and ensuring safety compliance. Seeking opportunities to advance operational excellence through innovative solutions.</p> 
        <hr>

        <h3>PROFESSIONAL EXPERIENCE</h3>
        <ul>
            <li>
                <h4>Brewing Electrician</h4>
                Maluti Mountain Brewery (Ab-InBev) | October 2023 - Present
                <ul>
                    <li>Perform routine maintenance and preventive maintenance initiatives, significantly reducing downtime</li>
                    <li>Troubleshooting and repair on electrical systems and machinery used in brewing operations, which ensures smooth operation of production line</li>
                    <li>Install, modify and maintain electrical panels and brewing control systems optimizing brewing processes</li>
                    <li>Process monitoring and Troubleshooting with Braumat/Sistar</li>
                    <li>Troubleshoot electrical systems, field instrumentation, Profibus and Profinet network issues</li>
                </ul>
            </li>
            <li>
                <h4>Electrical and Instrumentation Intern</h4>
                ‘Muela Hydropower Station (LHDA) | April 2022 – December 2022
                <ul>
                    <li>Installed various sensors, which improved accuracy of process parameters</li>
                    <li>Diagnosed breakdowns using unit manuals and interpreted P&ID and electrical schematics</li>
                    <li>Monitored hydropower station processes with ABB 800xa system</li>
                    <li>Managed control valves and ensure smooth operation of hydropower system</li>
                    <li>Ensured compliance with safety and regulatory standards</li>
                </ul>
            </li>
        </ul>
        <hr>

        <h3>EDUCATION</h3>
        <ul>
            <li><b>Advanced Diploma in Electrical Engineering </b> | Vaal University of Technology (2024)</li>
            <li><b>Diploma in Electrical Engineering</b> | Vaal University of Technology (2022)</li>
            <li><b>N6 Electrical Engineering </b>| Whitestone College (2018)</li>
            <li><b>Senior Certificate</b> | Bokoro High School (2015)</li>
        </ul>
        <hr>

        <h3>SKILLS</h3>
        <ul>
            <li><b>Technical Tools</b>: TIA Portal, AVEVA Edge 2020, RSLogix 500, IFM Moneo</li>
            <li><b>PLC Programming & Troubleshooting</b>: Siemens S7-300, S7-1200, S7-1500</li>
            <li><b>Instrumentation</b>: IFM IO-Link, Flow, Pressure, and Temperature</li>
            <li><b>Industrial networks</b>: Profibus and Profinet networks</li>
            <li><b>Electrical Systems</b>: Motor controls and Drives, electrical repairs, panel design and installation</li>
            <li><b>Soft Skills</b>: Root cause analysis, team collaboration, adaptability and continuous learning</li>
        </ul>

        <hr>

        <h3>CERTIFICATION</h3>
        <ul>
            <li><b> Portal Master Project</b>- PLCdojo</li>
            <li><b>PLC Fundamental</b> – PLCdojo (RSLogix 500)</li>
            <li><b>Applied Logic</b> – PLCdojo (RSLogix 500)</li>
            <li><b>Process Visualization</b> – PLCdojo (AVEVA EDGE Software)</li>
            <li><b>Foundations of project management</b> – Google</li>
        </ul>
    </div>
</body>
</html>