<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px;
    }
    .yellow {
      background-color: #F9D01E;
    }

    .item2 {
      grid-column: span 3;

    }
    .item3 {
      grid-row: span 2;
    }
    .item4 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .item5 {
      border-bottom: 10px solid black;
    }

    .item6 {
      grid-row: span 2;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red item1"></div>
    <div class="white item2"></div>
    <div class="white item3"></div>
    <div class="white item4"></div>
    <div class="blue item5"></div>
    <div class="white item6"></div>
    <div class="white item9"></div>
    <div class="yellow item7"></div>
    <div class="black item8"></div>

</div>
</body>
</html>